{
	"name": "remote-git-tags",
	"version": "3.0.0",
	"description": "Get tags from a remote Git repo",
	"license": "MIT",
	"repository": "sindresorhus/remote-git-tags",
	"types": "./index.d.ts",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"git",
		"tags",
		"tag",
		"remote",
		"ls-remote",
		"ls",
		"repo",
		"repository",
		"commit",
		"sha",
		"url"
	],
	"devDependencies": {
		"ava": "^2.1.0",
		"tsd": "^0.11.0",
		"xo": "^0.24.0"
	}
}
