{
	"name": "remote-git-tags",
	"version": "4.0.0",
	"description": "Get tags from a remote Git repo",
	"license": "MIT",
	"repository": "sindresorhus/remote-git-tags",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": "./index.js",
	"engines": {
		"node": "^12.20.0 || ^14.13.1 || >=16.0.0"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"git",
		"tags",
		"tag",
		"remote",
		"ls-remote",
		"ls",
		"repo",
		"repository",
		"commit",
		"sha",
		"url"
	],
	"devDependencies": {
		"ava": "^3.15.0",
		"xo": "^0.44.0"
	}
}
